<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8B-di-TsL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreData-->
        <scene sceneID="Tqz-7w-5Vm">
            <objects>
                <viewController id="odr-Jh-cvT" customClass="CoreDataViewController" customModule="Task14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE5-Sz-FNT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSe-tq-5ro">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="fzc-1D-625" kind="embed" identifier="DBContollerSegue" id="AFz-M6-FMe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lug-Zh-dda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSe-tq-5ro" firstAttribute="leading" secondItem="Lug-Zh-dda" secondAttribute="leading" id="2Ou-3T-ily"/>
                            <constraint firstItem="Lug-Zh-dda" firstAttribute="bottom" secondItem="HSe-tq-5ro" secondAttribute="bottom" id="4Mn-n3-epa"/>
                            <constraint firstItem="HSe-tq-5ro" firstAttribute="top" secondItem="Lug-Zh-dda" secondAttribute="top" id="QjA-e8-dqM"/>
                            <constraint firstItem="Lug-Zh-dda" firstAttribute="trailing" secondItem="HSe-tq-5ro" secondAttribute="trailing" id="aAS-tT-T1n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CoreData" id="tR8-J1-jvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLy-cr-c4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IGq-5s-iEh">
            <objects>
                <viewController id="fzc-1D-625" customClass="DBViewController" customModule="Task14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsG-h7-oXX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-7q-xLj">
                                <rect key="frame" x="20" y="118" width="374" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="mRf-34-a0z" customClass="TableCell" customModule="Task14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRf-34-a0z" id="MDy-wc-aJz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLv-vq-MeN">
                                                    <rect key="frame" x="20" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7y-AG-r5f">
                                                    <rect key="frame" x="294" y="5" width="60" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Nqs-bM-Adc"/>
                                                    </constraints>
                                                    <state key="normal" title="Remove"/>
                                                    <connections>
                                                        <action selector="removeButtonPressed:" destination="mRf-34-a0z" eventType="touchUpInside" id="19O-YY-Vf1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h7y-AG-r5f" secondAttribute="bottom" constant="5" id="Bsc-Cm-YIM"/>
                                                <constraint firstAttribute="trailing" secondItem="h7y-AG-r5f" secondAttribute="trailing" constant="20" id="PcX-t7-q32"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oLv-vq-MeN" secondAttribute="bottom" id="STC-oI-wz2"/>
                                                <constraint firstItem="oLv-vq-MeN" firstAttribute="leading" secondItem="MDy-wc-aJz" secondAttribute="leadingMargin" id="Vsu-v9-Ue9"/>
                                                <constraint firstItem="h7y-AG-r5f" firstAttribute="top" secondItem="MDy-wc-aJz" secondAttribute="top" constant="5" id="hkg-KP-5qc"/>
                                                <constraint firstItem="oLv-vq-MeN" firstAttribute="top" secondItem="MDy-wc-aJz" secondAttribute="topMargin" id="mTl-dB-Bq3"/>
                                                <constraint firstItem="h7y-AG-r5f" firstAttribute="leading" secondItem="oLv-vq-MeN" secondAttribute="trailing" constant="20" id="oLI-Vj-805"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskLabel" destination="oLv-vq-MeN" id="D8S-8d-7jh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spR-Kw-j4e">
                                <rect key="frame" x="20" y="64" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kj-aU-PiP">
                                <rect key="frame" x="344" y="64" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QRM-wc-6ir"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="dJe-Gy-I1E"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="fzc-1D-625" eventType="touchUpInside" id="Tdh-WY-Uat"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xaZ-ws-GtG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spR-Kw-j4e" firstAttribute="leading" secondItem="xaZ-ws-GtG" secondAttribute="leading" constant="20" id="BOT-WW-AiP"/>
                            <constraint firstItem="xaZ-ws-GtG" firstAttribute="bottom" secondItem="FiS-7q-xLj" secondAttribute="bottom" constant="20" id="EHo-Ey-DDg"/>
                            <constraint firstItem="3Kj-aU-PiP" firstAttribute="top" secondItem="xaZ-ws-GtG" secondAttribute="top" constant="20" id="PLY-qJ-r1m"/>
                            <constraint firstItem="xaZ-ws-GtG" firstAttribute="trailing" secondItem="3Kj-aU-PiP" secondAttribute="trailing" constant="20" id="PvB-xW-Ybi"/>
                            <constraint firstItem="FiS-7q-xLj" firstAttribute="leading" secondItem="xaZ-ws-GtG" secondAttribute="leading" constant="20" id="VNs-3Y-k3r"/>
                            <constraint firstItem="3Kj-aU-PiP" firstAttribute="leading" secondItem="spR-Kw-j4e" secondAttribute="trailing" constant="20" id="YXz-cb-UMM"/>
                            <constraint firstItem="spR-Kw-j4e" firstAttribute="top" secondItem="xaZ-ws-GtG" secondAttribute="top" constant="20" id="svJ-RW-BGo"/>
                            <constraint firstItem="xaZ-ws-GtG" firstAttribute="trailing" secondItem="FiS-7q-xLj" secondAttribute="trailing" constant="20" id="wzj-ta-UDS"/>
                            <constraint firstItem="FiS-7q-xLj" firstAttribute="top" secondItem="spR-Kw-j4e" secondAttribute="bottom" constant="20" id="xu8-5T-PTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameTextField" destination="spR-Kw-j4e" id="45I-AM-NCM"/>
                        <outlet property="taskTableView" destination="FiS-7q-xLj" id="yKb-p5-brE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88n-cA-f9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="151"/>
        </scene>
        <!--Realm-->
        <scene sceneID="38I-2o-vk6">
            <objects>
                <viewController id="S7m-66-Vdc" customClass="RealmViewController" customModule="Task14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ak-v3-1Zu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-pg-jxb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <connections>
                                    <segue destination="fzc-1D-625" kind="embed" identifier="DBContollerSegue" id="MAv-zJ-1cf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18B-zr-XQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynb-pg-jxb" firstAttribute="top" secondItem="18B-zr-XQe" secondAttribute="top" id="O0G-5f-POw"/>
                            <constraint firstItem="18B-zr-XQe" firstAttribute="trailing" secondItem="ynb-pg-jxb" secondAttribute="trailing" id="O3C-n2-HDU"/>
                            <constraint firstItem="18B-zr-XQe" firstAttribute="bottom" secondItem="ynb-pg-jxb" secondAttribute="bottom" id="ZRZ-7h-YLz"/>
                            <constraint firstItem="ynb-pg-jxb" firstAttribute="leading" secondItem="18B-zr-XQe" secondAttribute="leading" id="xlU-Sk-Hol"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Realm" id="NYU-bT-gTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3C-yl-lxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="806"/>
        </scene>
        <!--userDefaults-->
        <scene sceneID="vZa-n2-o2n">
            <objects>
                <viewController id="MK9-7d-NBH" customClass="UserDefaultsViewController" customModule="Task14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOa-OE-Fax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htL-aA-Rkp">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEndEditing:" destination="MK9-7d-NBH" eventType="editingChanged" id="9ti-Yf-sHf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh8-KO-i2C">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="surnameEndEditing:" destination="MK9-7d-NBH" eventType="editingChanged" id="c3p-U3-PM6"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wwf-0I-ezA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htL-aA-Rkp" firstAttribute="top" secondItem="Wwf-0I-ezA" secondAttribute="top" constant="20" id="A4d-68-HlL"/>
                            <constraint firstItem="jh8-KO-i2C" firstAttribute="top" secondItem="htL-aA-Rkp" secondAttribute="bottom" constant="20" id="L6A-BA-fQ1"/>
                            <constraint firstItem="Wwf-0I-ezA" firstAttribute="trailing" secondItem="htL-aA-Rkp" secondAttribute="trailing" constant="20" id="OaC-BG-OKS"/>
                            <constraint firstItem="Wwf-0I-ezA" firstAttribute="trailing" secondItem="jh8-KO-i2C" secondAttribute="trailing" constant="20" id="SBE-Fi-0Ei"/>
                            <constraint firstItem="jh8-KO-i2C" firstAttribute="leading" secondItem="Wwf-0I-ezA" secondAttribute="leading" constant="20" id="aMa-Fr-80o"/>
                            <constraint firstItem="htL-aA-Rkp" firstAttribute="leading" secondItem="Wwf-0I-ezA" secondAttribute="leading" constant="20" id="jUw-Ks-N65"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="userDefaults" id="i6i-Vx-oyL"/>
                    <connections>
                        <outlet property="nameTextField" destination="htL-aA-Rkp" id="lsE-gc-cjn"/>
                        <outlet property="surnameTextField" destination="jh8-KO-i2C" id="pB8-y9-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP1-dF-Zg1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-961"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NDa-LM-jQk">
            <objects>
                <tabBarController id="P8B-di-TsL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UwR-wb-9tR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MK9-7d-NBH" kind="relationship" relationship="viewControllers" id="gbj-RS-cnR"/>
                        <segue destination="odr-Jh-cvT" kind="relationship" relationship="viewControllers" id="mss-rB-9iN"/>
                        <segue destination="S7m-66-Vdc" kind="relationship" relationship="viewControllers" id="rCT-H8-dD3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tde-YX-SPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AFz-M6-FMe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
